{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": ["subdomains/supporting/notification/templates/**/*.hbs", "shared/i18n/**/*"],
    "watchAssets": true
  }
}
