{
  "name": "dfx-api",
  "version": "0.4.0",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "seed": "node migration/seed/seed.js",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:develop": "SET NODE_ENV=develop& node dist/main",
    "start:prod": "SET NODE_ENV=master& node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@defichain/jellyfish-api-core": "^0.45.1",
    "@defichain/jellyfish-api-jsonrpc": "^0.45.1",
    "@defichain/jellyfish-network": "^0.40.0",
    "@nestjs-modules/mailer": "^1.6.0",
    "@nestjs/axios": "^0.0.1",
    "@nestjs/common": "^8.0.4",
    "@nestjs/config": "^1.0.0",
    "@nestjs/core": "^8.0.4",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/passport": "^8.0.0",
    "@nestjs/platform-express": "^8.0.4",
    "@nestjs/schedule": "^1.0.1",
    "@nestjs/swagger": "^5.0.4",
    "@nestjs/typeorm": "^8.0.1",
    "applicationinsights": "^2.1.6",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "bignumber.js": "^9.0.1",
    "bitcoinjs-message": "^2.2.0",
    "ccxt": "^1.57.43",
    "chalk": "^4.1.0",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express-useragent": "^1.0.15",
    "handlebars": "^4.7.7",
    "helmet": "^4.2.0",
    "morgan": "^1.10.0",
    "mssql": "^7.1.3",
    "mysql2": "^2.2.5",
    "nestjs-real-ip": "^2.0.0",
    "nodemailer": "^6.6.3",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "swagger-ui-express": "^4.1.5",
    "typeorm": "^0.2.34",
    "xoauth2": "^1.2.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.2",
    "@nestjs/schematics": "^8.0.2",
    "@nestjs/testing": "^8.0.4",
    "@types/express": "^4.17.11",
    "@types/express-useragent": "^1.0.1",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.36",
    "@types/nodemailer": "^6.4.4",
    "@types/passport-jwt": "^3.0.5",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^26.6.3",
    "prettier": "^2.3.2",
    "supertest": "^6.1.3",
    "ts-jest": "^26.5.4",
    "ts-loader": "^8.0.18",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.3.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
