{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      { "include": "subdomains/supporting/notification/templates/**/*.hbs", "outDir": "dist/src/" },
      { "include": "shared/i18n/**/*", "outDir": "dist/src/" }
    ],
    "watchAssets": true
  }
}
